# dispenser

./: access_token.json  frp.bat  frpc.ini  jsapi_ticket.json  pom.xml  readme
alipay/: 应用公钥2048.txt  应用私钥2048.txt
plat/: pom.xml
plat/src/main/java/com/cat/dispenser/: DbApp.java
plat/src/main/java/com/cat/dispenser/plat/utils/: WxUtil.java
plat/src/main/resources/: application.yml  cat  淘宝类目SQL文件.sql
plat/src/main/resources/templates/f/: goods.html  pay.html  pay_error.html
weixinsample/php/: phpinfo.php  sample.php  wx_sample.php
